API_SERVICE_URL="http://127.0.0.1:8000"
API_SERVICE_TOKEN="3|RfmuB5MjyDJCsxabtUPTxk73G8V5MBs7trrcnzuz5efff5de"

#Driver odbc del cliente, solo en el caso de ser sql server la bd
DB_CLIENT_ODBC_DRIVER="ODBC Driver 17 for SQL Server"