# .env
# Credenciales de la Base de Datos del CLIENTE (para ejecutar consultas)
# Usaremos MySQL como ejemplo, basado en tu API de Laravel.
DB_CLIENT_DIALECT="mariadb"
DB_CLIENT_HOST="tusitioexpress.cl"
DB_CLIENT_PORT="3306"
DB_CLIENT_USER="grupoint_obi"
DB_CLIENT_PASSWORD="obi$2025"
DB_CLIENT_DBNAME="grupoint_obi_cases"

API_SERVICE_URL="http://127.0.0.1:8000"
API_SERVICE_TOKEN="3|RfmuB5MjyDJCsxabtUPTxk73G8V5MBs7trrcnzuz5efff5de"

#Driver odbc del cliente, solo en el caso de ser sql server la bd
DB_CLIENT_ODBC_DRIVER="ODBC Driver 17 for SQL Server"