API_SERVICE_URL="http://127.0.0.1:8000"
API_SERVICE_TOKEN="4|ygDleJeuAqmDDexAKIeu7iHI97IH8oxpWLA7OrjCa2c04f01"

#Driver odbc del cliente, solo en el caso de ser sql server la bd
DB_CLIENT_ODBC_DRIVER="ODBC Driver 17 for SQL Server"